(dp1
S'files'
p2
(dp3
S'python_algorithms_python_algorithms'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'python_algorithms_python_algorithms.html'
p9
sS'name'
p10
S'python_algorithms/python_algorithms'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe7\x9b\xa5\xcc[\xce\xbd\xe5S\xdeT\xb6X\xb9\x9a\x85'
p26
ssS'python_algorithms_basic_stack'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'python_algorithms_basic_stack.html'
p32
sS'name'
p33
S'python_algorithms/basic/stack'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I14
sg24
I0
sbssS'hash'
p38
S'7\xf6\xa9Xg\x880\xbe\xb7\x96\xd4w\xa3\xcc\xe4\xf1'
p39
ssS'python_algorithms___init__'
p40
(dp41
g6
(dp42
g31
S'python_algorithms___init__.html'
p43
sg33
S'python_algorithms/__init__'
p44
sg35
g13
(g14
g15
NtRp45
(dp46
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x88\xb7_K\x9e\x95\xaf\x8e9\xe1\xab\xfez\x97*\xc7'
p47
ssS'python_algorithms_basic_queue'
p48
(dp49
S'index'
p50
(dp51
g31
S'python_algorithms_basic_queue.html'
p52
sg33
S'python_algorithms/basic/queue'
p53
sg35
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I55
sg21
I0
sg22
I0
sg23
I14
sg24
I0
sbssS'hash'
p56
S'\x8d\xda\xf3Ey\x83w\x1e\xb1\x1aZR\xdf\xd0\x96\x13'
p57
ssS'python_algorithms_basic___init__'
p58
(dp59
g50
(dp60
g31
S'python_algorithms_basic___init__.html'
p61
sg33
S'python_algorithms/basic/__init__'
p62
sg35
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg56
S'N\xa8\x9c\xfc\x84>&\xb9\xa7{\x8eDG}\xe5]'
p65
ssS'python_algorithms_basic_knuth_shuffle'
p66
(dp67
g50
(dp68
g31
S'python_algorithms_basic_knuth_shuffle.html'
p69
sg33
S'python_algorithms/basic/knuth_shuffle'
p70
sg35
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I15
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg56
S'\xbd\xac\x9a\x8c\xffp\xea\xf9\xe5r\x0b\xa8\x1e8G\x8a'
p73
ssS'python_algorithms_basic_bag'
p74
(dp75
g50
(dp76
S'html_filename'
p77
S'python_algorithms_basic_bag.html'
p78
sS'name'
p79
S'python_algorithms/basic/bag'
p80
sS'nums'
p81
g13
(g14
g15
NtRp82
(dp83
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg56
S'\x02`\xb5|\xc0\x90\x1d"JPD,\xb3\x92\xb4\xb1'
p84
ssS'python_algorithms_basic_binary_search'
p85
(dp86
g50
(dp87
g31
S'python_algorithms_basic_binary_search.html'
p88
sg33
S'python_algorithms/basic/binary_search'
p89
sg35
g13
(g14
g15
NtRp90
(dp91
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg56
S',\x01kfa`K\xd6J\x86\xf5d3\x12gx'
p92
sssS'version'
p93
S'3.7.1'
p94
sS'settings'
p95
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p96
sS'format'
p97
I1
s.