(dp1
S'files'
p2
(dp3
S'python_algorithms_python_algorithms'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'python_algorithms_python_algorithms.html'
p9
sS'name'
p10
S'python_algorithms/python_algorithms'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe7\x9b\xa5\xcc[\xce\xbd\xe5S\xdeT\xb6X\xb9\x9a\x85'
p26
ssS'python_algorithms___init__'
p27
(dp28
g6
(dp29
g8
S'python_algorithms___init__.html'
p30
sg10
S'python_algorithms/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf5\x07,E\xcc\xd7?J1D)\xc1\xc2\t$\xa6'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p38
sS'format'
p39
I1
s.